<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Notícias - Site 3</title>
    <meta name="author" content="Juliano Henrique Calsavari">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="top">
        <header><img id="logo" src="Img/uol-logo-full.svg" alt="Logo UOL">
        </header>
        <nav>
            <a href="#">Política</a>
            <a href="#">Esporte</a>
            <a href="#">Local</a>
            <a href="#">Nacional</a>
            <a href="#">Economia</a>
            <a href="#">Viva Bem</a>
            <a href="#">Política</a>
            <a href="#">Esporte</a>
            <a href="#">Local</a>
            <a href="#">Nacional</a>
            <a href="#">Economia</a>
        </nav>
    </div>
    <main>
        <div class="text1">
            <h2>EUA, China e Rússia acham os alienígenas, e reunião sobre eles termina sem acordo</h2>
        </div>
        <div class="text2">
            <p>ONU alerta que 'Oriente Médio está à beira do abismo';
                <br>
            Embaixador de Israel diz que Brasil desaponta ao não condenar ataque;
                <br>
            Magnotta: Crise é nova prova de fogo para política externa de Lula;
                <br>
            Israel divulga vídeos de caças em que abate de ETS iranianos;</p>
        </div>
        <div class="news">
            <div class="new">
                <img src="Img/OIG3.jpg">
                <h3>Invasão XXXXXXX XXXX XXXX</h3>
            </div>

            <div class="new">
                <img src="Img/OIG4.jpg">
                <h3>Invasão XXXXXXX XXXX XXXXXX</h3>
            </div>

            <div class="new">
                <img src="Img/OIG4.yYc.jpg">
                <h3>Invasão XXXXXX XXXX</h3>
            </div>

            <div class="new">
                <img src="Img/OIG5.jpg">
                <h3>Invasão XXXXX XXX</h3>
            </div>

            <div class="new">
                <img src="Img/OIG3.jpg">
                <h3>Invasão XXXXXX XXXX</h3>
            </div>
            
            <div class="new">
                <img src="Img/OIG4.yYc.jpg">
                <h3>Invasão XXXXXXXX XXXX</h3>
            </div>

            <div class="new">
                <img src="Img/OIG4.yYc.jpg">
                <h3>Invasão XXXXXXXX XXXX</h3>
            </div>

            <div class="new2">
                <img src="Img/OIG4.yYc.jpg">
                <h3>Invasão XXXXXXXX XXXX</h3>
                <p>Obcaecati atque quod in labore sit deleniti vitae quidem fuga corrupti?Obcaecati atque quod in labore sit deleniti vitae quidem fuga corrupti?Obcaecati atque quod in labore sit deleniti vitae quidem fuga corrupti?</p>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2024 JujuNews
    </footer>
</body>
</html>