<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Pessoal - Site 2</title>
    <meta name="author" content="Juliano Henrique Calsavari">
</head>
<body>
    <header>
        <h1>Meu Blog Pessoal</h1>
    </header>
    <div class="container">
        <div class="post">
            <h2>Meu Primeiro Post</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc vel bibendum tincidunt, justo tortor aliquet libero, nec tincidunt justo elit nec justo.</p>
            <img src="https://via.placeholder.com/400x200" alt="Imagem do primeiro post">
        </div>
        <div class="post">
            <h2>Outro Post</h2>
            <p>Curabitur euismod, libero nec tincidunt dignissim, justo tortor aliquet libero, nec tincidunt justo elit nec justo. Sed euismod, libero nec tincidunt dignissim, justo tortor aliquet libero, nec tincidunt justo elit nec justo.</p>
            <img src="https://via.placeholder.com/400x200" alt="Imagem do segundo post">
        </div>
        <div class="post">
            <h2>Terceiro Post</h2>
            <p>Phasellus euismod, libero nec tincidunt dignissim, justo tortor aliquet libero, nec tincidunt justo elit nec justo. Sed euismod, libero nec tincidunt dignissim, justo tortor aliquet libero, nec tincidunt justo elit nec justo.</p>
            <img src="https://via.placeholder.com/400x200" alt="Imagem do terceiro post">
        </div>
    </div>
    <footer>
        &copy; 2023 Meu Blog Pessoal
    </footer>
</body>
</html>