*{
    padding: 0px;
    margin: 0px;
}

body{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 20% 1fr 10%;
    row-gap: 5%;
}

#logo{
    width: 15%;
    height: auto;
}

header{
    background-color: lightblue;
    padding: 1% 0% 1% 1%;
}

nav{
    background-color: aliceblue;
    display: flex;
    width: 100%;
    gap: 5%;
    padding: 1% 2% 1% 2%;
}

main{
    padding: 0px 2px 4% 2px;
    display: grid;
    row-gap: 4%;
}

footer{
    margin-top: 4%;
    padding: 5%;
    background-color: rgb(187, 194, 201);
    text-align: center;
    align-content: center;
}

.news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 5%;
    column-gap: 5%;
    margin: 0px 5px 0px 5px;
}

.new{
    height: 100%;
    width: 70%;
    text-wrap: wrap;
    padding: 1%;
    background-color: rgb(222, 239, 253);
    text-align: center;
    border-radius: 10px;
    align-content: center;
}

.new img{
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.text1{
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}

.text2{
    text-align: center;
    font-size: 18px;
    font-weight: 300;
}

.new2{
    height: 100%;
    width: 70%;
    text-wrap: wrap;
    padding: 1%;
    background-color: rgb(222, 239, 253);
    text-align: center;
    border-radius: 10px;
    align-content: center;
    grid-column: span 2;
}

.new2 img{
    width: 250px;
    height: auto;
    border-radius: 10px;
    float: left;
}
