body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.post {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.post h2 {
    font-size: 1.5rem;
    margin: 0;
}

.post p {
    font-size: 1rem;
    color: #555;
}

.post img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Estilos Responsivos */
@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }
    .post {
        padding: 10px;
    }
}

/* Estilos para Tablets */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        max-width: 600px;
    }
}