<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Site 1</title>
    <meta name="author" content="Juliano Henrique Calsavari">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <main>
        <aside id="lateral">
            <div id="grid1" class="center">
                <div>
                    <h1>Juliano Henrique Calsavari</h1>
                    <h2 id="dev">Desenvolvedor Web</h>
                    <img src="Img/EU2.jpg" alt="Foto do Juliano Henrique Calsavari">
                </div>
                
                <div id="grid2">
                    <div>
                        <h2>Perfil</h2>
                        <ul class="lista">
                            <li>Telefone<br>(14)99827-8565<br><br></li>
                            <li>E-mail<br>jucalsavari@gmail.com<br><br></li>
                            <li>Github<br>JulianoHCalsavari</li>
                        </ul>
                    </div>
                    <div>
                        <h2>Linguagens</h2>
                        <ul class="lista">
                            <li>C</li>
                            <li>Java</li>
                            <li>C#</li>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>PHP</li>
                        </ul>
                    </div>
                    <span></span>
                </div>
            </div>
        </aside>

        <article id="infos">
            <section id="grid3" class="center">
                <p class="just">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium et esse error, optio at? Accusantium beatae ullam delectus porro quia corporis, eos blanditiis! Tempora corrupti sint accusamus dignissimos omnis!
                Veritatis nihil dolor est magnam rem reiciendis eligendi suscipit, nemo laudantium esse dolores, similique earum laboriosam atque! Voluptatum fugiat eius laboriosam odit mollitia, repellendus veniam, delectus aperiam doloribus similique qui.
                Cupiditate dolorum reprehenderit quo labore. Voluptates nostrum cumque illo assumenda sint recusandae accusantium ratione explicabo enim ut sed excepturi totam, laborum non ab, quibusdam quis quam nam vero, rerum iure!</p>
                <div>
                    <hr>
                    <h2>Experiência</h2>
                    <hr>
                    <div class="dados">
                        <!-- Direita -->
                        <div>
                            <p><b>202X<br>Atualmente</b></p>
                        </div>

                        <!-- Esquerda -->
                        <div>
                            <h3><b>Estágio</b></h3>
                            <p class="just">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum laudantium quis, exercitationem odit commodi est esse natus? Suscipit cum impedit culpa exercitationem blanditiis corrupti magnam animi beatae consectetur pariatur?</p>
                        </div>
                    </div>
                </div>

                <div>
                    <hr>
                    <h2>Formação Acadêmica</h2>
                    <hr>
                    <div class="dados">
                        <!-- Direita -->
                        <div>
                            <p><b>202X<br>Atualmente</b></p>
                        </div>

                        <!-- Esquerda -->
                        <div>
                            <h3><b>Curso Técnico</b></h3>
                            <p class="just">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum laudantium quis, exercitationem odit commodi est esse natus? Suscipit cum impedit culpa exercitationem blanditiis corrupti magnam animi beatae consectetur pariatur?</p>
                        </div>
                    </div>
                </div>

                <div>
                    <hr>
                    <h2>Soft Skills</h2>
                    <hr>
                    <div class="dados2">
                        <!-- Esquerda -->
                        <div>
                            <ul class="lista">
                                <li>Positivista</li>
                                <li>Positivista</li>
                                <li>Positivista</li>
                                <li>Positivista</li>
                                <li>Positivista</li>
                                <li>Positivista</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div>
                    <hr>
                    <h2>Informações Adicionais</h2>
                    <hr>
                    <div class="dados2">
                        <!-- Esquerda -->
                        <div>
                            <ul class="lista">
                                <li>Disposição e dedicação a aprender</li>
                                <li>Disposição e dedicação a aprender</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </section>
        </article>
    </main>

</body>
</html>